# This .env is needed if ran standalone, not in Docker

# Backend API URL
# For local development: http://localhost:5001
# For production: this one below
REACT_APP_API_URL=https://api.vandvoyage.com

# Frontend port for local development
PORT=3005
